<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="http://wunderman.com" />
<link rel="shortcut icon" href="/img/favicon.ico">
<meta name="Description" content="Upload your own image." />
<meta name="Keywords" content="Wunderman test project" />
<meta name="revisit-after" content="10 days" />
<meta name="robots" content="index, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Upload your own photo</title>

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" type="text/css" />
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/compiled/concat/min/testproject_cat.min.css" type="text/css" />

</head>
<body>

<header id="head">
	<div class="head-cont">
		  <nav id="nav">
		    <a href="#" class="menu">Menu</a>
		  </nav><!-- close nav -->
		  <h1>Straight Outta Compton in Theaters</h1>
		  <div id="mainLogo">
		  	<form name="addYour">
		  		<input id="addCaption" value="" type="text" class="form-input text caption" name="addCaption">
		  	</form>
		  </div>
	</div><!-- end head-cont -->
</header><!-- close header -->
<section id="imagesGrid">
	<div class="theImagesContainer row row-centered">
		<ul>
			<li class="media image img0 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/0.png"  class="imageresource" /></a><div class="imagesGridCaption"><h3>Compton</h3><p>The First Dr. Dre Album In Sixteen Years. Available Now Only On Apple Music.</p></div></li>
			
			<li class="media image img1 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/1.png"  class="imageresource" /></a></li>
			
			<li class="media video img2 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/2.png" class="imageresource" /></a><div class="imagesGridCaption"><h3>This Straight Outta Compton in Theaters Now.</h3><p></p></div></li>
			
			<li class="media image img3 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/3.png" class="imageresource" /></a><div class="imagesGridCaption"><h3>OMARION</h3><p>"WHEN I THINK ABOUT INGLEWOOD AND I THINK ABOUT MY CITY AND ALL THE EXPERIENCES I HAD, I THINK ABOUT WHAT I COULD HAVE BEEN VERSUS WHO I REALLY AM.".</p></div></li>
			
			<li class="media image img4 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/4.png" class="imageresource" /></a><div class="imagesGridCaption"><h3>BEATS STRAIGHT OUTTA COMPTON STUDIO WIRELESS HEADPHONE LIMITED EDITION</h3><p>THIS HEADPHONE IS INSPIRED BY THE FEATURE FILM AND IS AVAILABLE NOW IN LIMITED QUANTITIES. <a href="http://amazon.com/">SHOP NOW</a>.</p></div></li>
			
			<li class="media video img5 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/5.png" class="imageresource" /></a><div class="imagesGridCaption"><h3>“We wanted to come out and make a statement." Dr Dre and Ice Cube on what it means to be #StraightOuttaCompton</h3><p></p></div></li>
			
			<li class="media image img6 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/6.png" class="imageresource" /></a></li>
			
			<li class="media image img7 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/7.png" class="imageresource" /></a></li>
			
			<li class="media image img8 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/8.png" class="imageresource" /></a><div class="imagesGridCaption"><h3>VAN STYLES</h3><p>"WHAT'S UP? I'M VAN STYLES AND I'M STRAIGHT OUT OF THE SAN FERNANDO VALLEY."</p></div></li>
			
			<li class="media image img9 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/9.png" class="imageresource" /></a></li>
			
			<li class="media image img10 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/10.png" class="imageresource" /></a><div class="imagesGridCaption"><h3>JUSTINE SKY</h3><p>"TO BE FROM BROOKLYN, HONESTLY, IT’S AN HONOR. I WOULDN’T WANT TO BE FROM ANYWHERE ELSE. WE GOT BIGGIE. WE GOT JAY. AALIYAH WAS BORN THERE."</p></div></li>
			
			<li class="media image img11 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/11.png" class="imageresource" /></a></li>
			
			<li class="media video img12 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/12.png" class="imageresource" /></a><div class="imagesGridCaption"><h3>Watch 2Chainz and others in Atlanta's Finest.</h3><p></p></div></li>
			
			<li class="media image img13 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/13.png" class="imageresource" /></a></li>
			
			<li class="media image img14 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/14.png" class="imageresource" /></a><div class="imagesGridCaption"><h3>DJ MUSTARD</h3><p>"WHAT DOES IT MEAN TO BE FROM LOS ANGELES? IT MEANS EVERYTHING, MAN. THIS IS THE ROOTS, YOU KNOW WHAT I'M SAYING, WHERE I GOT ALL MY FLAVOR FROM..."</p></div></li>
			
			<li class="media image img15 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/15.png" class="imageresource" /></a></li>
			
			<li class="media image img16 col-xs-6 col-centered"><a href="#" class="imagesGridLink"><img src="img/ugc/16.png" class="imageresource" /></a></li>
			
		</ul>

	</div><!-- end theImagesContainer -->

<!-- Modal -->
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  	<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button></div>
    <div class="modal-content">
      <div class="modal-body">
        <img src="" id="imagepreview" >
      </div>
    </div>
  </div>
</div>
</section>

<script src="bower_components/jquery/dist/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="js/concat/min/testproject_cat.min.js" type="text/javascript"></script>
</body>
</html>