/* reset.css */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
code,
del,
dfn,
em,
img,
q,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  border: 0;
}

body {
  line-height: 1.4;
}

table {
  border-spacing: 0;
  border-collapse: separate;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

table,
td,
th {
  vertical-align: top;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}

blockquote,
q {
  quotes: '' '';
}

a img {
  border: none;
}

/* typography.css */
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 87.5%;
  color: #333;
  background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  color: #1f1513;
}

h1 {
  margin-bottom: .5em;
  font-size: 3em;
  line-height: 1;
}

h2 {
  margin-bottom: .75em;
  font-size: 2em;
}

h3 {
  margin-bottom: 1em;
  font-size: 1.5em;
}

h4 {
  height: 1.25em;
  margin-bottom: 1.25em;
  font-size: 1.2em;
  line-height: 1.25;
}

h5 {
  margin-bottom: 1.5em;
  font-size: 1em;
  font-weight: bold;
}

h6 {
  font-size: 1em;
  font-weight: bold;
}

h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img {
  margin: 0;
}

p {
  margin: 0 0 .5em;
}

p img {
  float: left;
  margin: 0 1.5em 1.5em 0;
  padding: 0;
}

a {
  text-decoration: underline;
}

blockquote {
  margin: 1.5em;
  font-style: italic;
  color: #666;
}

b,
strong {
  font-weight: bold;
}

i,
em,
dfn {
  font-style: italic;
}

dfn {
  font-weight: bold;
}

sup,
sub {
  line-height: 0;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
}

address {
  margin: 0 0 1.5em;
  font-style: italic;
}

del {
  color: #666;
}

pre,
code {
  margin: 1.5em 0;
  white-space: pre;
}

pre,
code,
tt {
  font: 1em 'andale mono', 'lucida console', monospace;
  line-height: 1.5;
}

li ul,
li ol {
  margin: 0 1.5em;
}

ul,
ol {
  margin: 0 1.5em 1.5em 1.5em;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

dl {
  margin: 0 0 1.5em 0;
}

dl dt {
  font-weight: bold;
}

dd {
  margin-left: 1.5em;
}

caption {
  background: #eee;
}

/*# sourceMappingURL=reset.css.map */
